// digital-twin.code-workspace
{
  "folders": [
    {
      "name": "api-gateway",
      "path": "apps/backend/api-gateway"
    },
    {
      "name": "sensor-service",
      "path": "apps/backend/sensor-service"
    },
    {
      "name": "edge-server",
      "path": "apps/backend/edge-server"
    },
    {
      "name": "digital-twin-frontend",
      "path": "apps/frontend/digital-twin-app"
    }
  ],
  "settings": {
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests"
    ],
    // "python.analysis.extraPaths": [
    //   "${workspaceFolder}"
    // ],
    "python.envFile": "${workspaceFolder}/.venv"
  }
}